<span class="boutonSVG1">
  <svg class="hexagon"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width="31.5px" height="38.5px">
  <path fill-rule="evenodd"  stroke="rgb(231, 150, 85)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.349" fill="none"
  d="M30.498,28.453 L15.517,37.469 L0.519,28.483 L0.502,10.481 L15.483,1.465 L30.481,10.450 L30.498,28.453 Z"/>
</svg>
<svg class="check"
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="21px" height="15px">
<path fill-rule="evenodd"  fill="rgb(231, 150, 85)"
d="M20.046,2.435 L10.154,12.328 L10.156,12.330 L8.025,14.458 L0.954,7.385 L3.085,5.258 L8.034,10.208 L17.936,0.304 L20.046,2.435 Z"/>
</svg>
<input id="cahier" class="box-check" type="checkbox">
</span>
